<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>ITCG</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <section class="hero">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">О турнире</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Структура турнира</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Регистрация</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">наши партнеры</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="present">
            <div class="present__about">
              <div class="itcg">
                <div class="itcg__logo">
                  <img
                    class="itcs__pic"
                    src="./img/itcg_logo.png"
                    alt="itcg__logo"
                  />
                </div>
                <div class="itcg__russia">
                  <img
                    class="itcg__russia-pic"
                    src="./img/Russia_2020.png"
                    alt=""
                  />
                </div>
                <h1 class="itcg__h1">
                  Главный киберспортивный турнир среди IT-компаний России.
                </h1>
              </div>
            </div>
            <div class="present__game present__game-gradient">
              <img
                class="present__pic"
                src="./img/bg_dota.png"
                alt="dota__pic"
              />
              <img
                class="present__logo"
                src="./img/logo__dota.png"
                alt="logo__dota"
              />
            </div>
            <div
              class="present__game present__game-gradient present__game-gradient--blue"
            >
              <img class="present__pic" src="./img/bg_cs.png" alt="cs_pic " />
              <img
                class="present__logo"
                src="./img/logo__cs.png"
                alt="logo__dota"
              />
            </div>
          </div>
        </section>
        <section class="slider">
          <div class="slider__icon">
            <img class="slider__img" src="./img/i_icon.png" alt="icon" />
          </div>
          <div class="slider__content">
            <p class="slider__text">
              25 июля 2001 года Россия стала первой страной в мире, признавшей
              киберспорт официальным видом спорта. Самые популярные
              киберспортивные дисциплины: DOTA 2 и CS:GO.
            </p>
          </div>
        </section>
        <section class="format">
          <ul class="format__list">
            <li class="format__item">
              <div class="format__logo">
                <img
                  class="format__icon"
                  src="./img/icon_calendar.png"
                  alt="icon"
                />
              </div>
              <p class="format__title">Формат:</p>
              <p class="format__subtitle">
                Турнир будет<br> проходить онлайн.
              </p>
            </li>
            <li class="format__item">
              <div class="format__logo">
                <img
                  class="format__icon"
                  src="./img/icon_calendar.png"
                  alt="icon"
                />
              </div>
              <p class="format__title">
                Даты проведения:
              </p>
              <p class="format__subtitle">
                Групповой этап с 15 ноября по 10 декабря 2020 <br> Плей-офф с 12 по
                20 декабря 2020
              </p>
            </li>
            <li class="format__item">
              <div class="format__logo">
                <img
                  class="format__icon"
                  src="./img/icon_calendar.png"
                  alt="icon"
                />
              </div>
              <p class="format__title">
                Режим игры:
              </p>
              <p class="format__subtitle">
                Командный
              </p>
            </li>
            <li class="format__item">
              <div class="format__logo">
                <img
                  class="format__icon"
                  src="./img/icon_calendar.png"
                  alt="icon"
                />
              </div>
              <p class="format__title">
                Игровое время:
              </p>
              <p class="format__subtitle">
                Игры будут проходить в будни (с понедельника по четверг) <br>  с 18.00
                до 23.00 по местному времени обеих команд <br>  (если оно совпадает)
                или устанавливается организаторами.
              </p>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
